VITE_SUPABASE_PROJECT_ID="oeumdddausbedtklweke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldW1kZGRhdXNiZWR0a2x3ZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzU2MTAsImV4cCI6MjA4NDk1MTYxMH0.6QQ3QWdKrKEGM0Af22JFNvev5JU6F1YnKC1HDjyoOkA"
VITE_SUPABASE_URL="https://oeumdddausbedtklweke.supabase.co"
